# 管理员信息（登录时需要）
ADMIN_EMAIL=admin@qbin.github       # 管理员邮箱（必选）
ADMIN_PASSWORD=qbin                 # 管理员密码（必选）

# 数据库配置
DB_CLIENT=postgres                  # 选择数据库，支持 postgres、sqlite
DATABASE_URL=postgresql://user:password@localhost:5432:/local:main  # PostgreSQL连接URL（必选）
SQLITE_URL=                         # SQLite地址，默认本地存储 file:src/qbin_local.db
SQLITE_AUTH_TOKEN=                  # SQLite token验证

# 应用配置
ENABLE_ANONYMOUS_ACCESS=1           # 匿名访问，默认开启，0表示关闭, 支持共享编辑
JWT_SECRET=XTV0x5ecm5               # JWT密钥，用于加密验证（建议修改）
MAX_UPLOAD_FILE_SIZE=52428800       # 最大上传文件大小(50MB) = 1024 * 1024 * 50
TOKEN_EXPIRE=31536000               # 令牌过期时间(秒，约1年) = 86400 * 365
RESERVED_PATHS=login,register,api   # 保留访问路径，以英文,分隔
QBIN_ENV=prod                       # 演示模式可选dev，默认prod
PORT=8000                           # 访问端口

# ------------------------- 以下为OAuth2授权参数，皆为可选项 -------------------------

# GitHub OAuth登录配置
GITHUB_CLIENT_ID=Ovxxxxxxxxxfle8Oyi  # GitHub应用ID
GITHUB_CLIENT_SECRET=56ab9xxxxxxxxxxxxxx4012184b426  # GitHub应用密钥
GITHUB_CALLBACK_URL=http://localhost:8000/api/login/oauth2/callback/github  # GitHub登录回调地址

# Google OAuth登录配置
GOOGLE_CLIENT_ID=84932xxxxx-gbxxxxxxxxxxxxjg8s3v.apps.googleusercontent.com  # Google应用ID
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxxxxxxxx  # Google应用密钥
GOOGLE_CALLBACK_URL=http://localhost:8000/api/login/oauth2/callback/google  # Google登录回调地址

# Microsoft OAuth登录配置
MICROSOFT_CLIENT_ID=74xxxx-xxxx-xxxx-xxxx-xxxxxxxxxx  # Microsoft应用ID
MICROSOFT_CLIENT_SECRET=1xxxx~xxxxxxxxxxxxxxxxxxxx_at0  # Microsoft应用密钥
MICROSOFT_CALLBACK_URL=http://localhost:8000/api/login/oauth2/callback/microsoft  # Microsoft登录回调地址

# 自定义 OAuth登录配置
OAUTH_CLIENT_ID=V4HmbQixxxxxxxxxxxxCJ2CVypqL  # OAuth应用ID
OAUTH_CLIENT_SECRET=hZtE3cxxxxxxxxxxxxxkZ0al01Hi  # OAuth应用密钥
OAUTH_AUTH_URL=https://provider.example.com/oauth2/authorize  # 授权端点
OAUTH_TOKEN_URL=https://provider.example.com/oauth2/token  # 令牌端点
OAUTH_CALLBACK_URL=http://localhost:8000/api/login/oauth2/callback/custom  # 登录回调地址
OAUTH_SCOPES=user:profile  # 请求权限范围
OAUTH_USER_INFO_URL=https://provider.example.com/api/user  # 用户信息API端点
